export const LESSON_FORM = 'lessonForm';
export const GROUP_FORM = 'addGroup';
export const ROOM_FORM = 'AddRoom';
export const ROOM_FORM_TYPE = 'roomType';
export const FREE_ROOMS = 'FREE_ROOMS';
export const TEACHER_FORM = 'addTeacher';
export const CLASS_FORM = 'classForm';
export const LOGIN_FORM = 'loginForm';
export const REGISTRATION_FORM = 'registrationForm';
export const RESET_PASSWORD_FORM = 'resetPasswordForm';
export const SUBJECT_FORM = 'addSubject';
export const TEACHER_WISH_FORM = 'teacherWish';
export const SEMESTER_FORM = 'addSemester';
